.gridMain {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    background: rgba(235, 233, 233, 0.359);
    margin:40px 40px 40px 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card_img  {
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
}

.Kas_card {
    display: flex;
    flex-direction: column;
    width: 380px;
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
    color:white;
    font-weight: 700;
}

.card_title {
    width: 60%;
    position: relative;
    top: -50px;
    left:10px
}